MONGO_URL = mongodb+srv://certman:certman@cluster0.26fwr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
S3_SECRET_ACCESS_KEY = GnzYB53HakuDqI6ydkdwOhz9/PKiAwk2+eBvpsZj
S3_ACCESS_KEY = AKIAYQWXWLRDOSWK3TBJ
S3_BUCKET_REGION = US East (Ohio) us-east-2